{
  "name": "botframework-telegram-example-bot",
  "version": "1.0.0",
  "description": "Telegram Bot Framework Node.js SDK Example",
  "main": "server.js",
  "engines": {
    "node": "6.10.2",
    "npm": "3.10.10"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nwhitmont/botframework-telegram-example-bot.git"
  },
  "keywords": [
    "botframework",
    "botbuilder",
    "telegram",
    "nodejs"
  ],
  "author": "Nils Whitmont",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nwhitmont/botframework-telegram-example-bot/issues"
  },
  "homepage": "https://github.com/nwhitmont/botframework-telegram-example-bot#readme",
  "dependencies": {
    "botbuilder": "^3.8.3",
    "restify": "^4.3.0"
  }
}
